* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
}

.skills-bar {
    width: 600px;
    background: #fff;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.skills-bar .bar {
    margin: 20px 0;
}

.skills-bar .bar:first-child {
    margin-top: 0px;
}
.skills-bar .bar .info {
    margin-bottom: 5px;
}


.skills-bar .bar .info span {
    font-size: 17px;
    font-weight: 500;
}

.skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
                      0px 1px rgba(255, 255, 255, 0.8);
}
.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    border-radius: 10px;
}
.progress-line.html span{
    width:  90%;
}
.progress-line.css span{
    width:  60%;
}
.progress-line.jquery span{
    width:  85%;
}
.progress-line.python span{
    width:  50%;
}

.progress-line.mysql span{
    width:  75%;
}
.bar .progress-line span:before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;

}
.bar .progress-line span:after {
    position: absolute;
    top: -28px;
    right: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
  background: #000;
  padding: 1px 8px;
    border-radius: 3px;
}
.progress-line.html span:after{
    content: "90%";
}
.progress-line.css span:after{
    content: "60%";
}
.progress-line.jquery span:after{
    content: "85%";
}
.progress-line.python span:after{
    content: "50%";
}

.progress-line.mysql span:after{
    content: "75%";
}