<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Sliding Indicator | CodingLab</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <input type="radio" name="slider" id="home" checked>
        <input type="radio" name="slider" id="blog">
        <input type="radio" name="slider" id="code">
        <input type="radio" name="slider" id="help">
        <input type="radio" name="slider" id="about">
        <nav>
            <div class="slider"></div>
            <label for="home" class="home">
                <i class="fas fa-home"></i>Home
            </label>
            <label for="blog" class="blog">
                <i class="fas fa-blog"></i>Blog
            </label>
            <label for="code" class="code">
                <i class="fas fa-code"></i>Code
            </label>
            <label for="help" class="help">
                <i class="fas fa-envelope"></i>Help
            </label>
            <label for="about" class="about">
                <i class="fas fa-user"></i>About
            </label>
        </nav>
    </div>
</body>
</html>