<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="skills-bar">
        <div class="bar">
            <div class="info">
                <span>HTML</span>
            </div>
            <div class="progress-line html"><span></span>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css"><span></span>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>jQuery</span>
                    </div>
                    <div class="progress-line jquery"><span></span>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python"><span></span>
                        </div>
                        <div class="bar">
                            <div class="info">
                                <span>MySQL</span>
                            </div>
                            <div class="progress-line mysql"><span></span>
                            </div>
        </div>
    </div>
</body>
</html>