<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Desing - Easy Tutorials</title>
    <link rel="stylesheet" href="css/style5.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/Gautama_Buddha_pic.png">
            </div>
            <nav>
                <ul>
                    <li><a href="#">ARTIST</a></li>
                    <li><a href="#">EXIHIBISTION</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">VISIT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="content-row">
            <div class="left-col">
                <div class="search">
                    <img src="img/img2.png">
                    <input type="text">
                </div>

                <hr>
                <h1>Every artist writes his own autobiography</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque aperiam quidem libero
                    dicta magni vitae ea, assumenda veritatis nam sunt laudantium enim! Iste laudantium vero ratione
                    velit error officiis.</p>

                <div class="indicator">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
            <div class="rigth-col">
                <img src="img/Gautama_Buddha_pic.png">
            </div>
        </div>
    </div>
</body>

</html>