<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Website | CodeGirl</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Portfo <span>li.o</span></h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="buttons">
                <a href="#" class="login">Log In</a>
                <a href="#" class="register">Register</a>
            </div>
        </nav>
        <div class="content">
            <h3>Hello,<br>It's me CoderGirl</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo a facere officia impedit blanditiis quasi facilis magni hic labore reiciendis sed magnam sit deserunt omnis voluptatibus ut neque, ea similique.</p>
        </div>
        <div class="link"> 
            <a href="#" class="hire">Hire</a>
        </div>
    </div>
</body>
</html>